%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-05-16T11:07:40+09:00*%
%TF.ProjectId,trace,74726163-652e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-05-16 11:07:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMHorizOval*
0 Thick line with rounded ends*
0 $1 width*
0 $2 $3 position (X,Y) of the first rounded end (center of the circle)*
0 $4 $5 position (X,Y) of the second rounded end (center of the circle)*
0 Add line between two ends*
20,1,$1,$2,$3,$4,$5,0*
0 Add two circle primitives to create the rounded ends*
1,1,$1,$2,$3*
1,1,$1,$4,$5*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.368000X1.368000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.368000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.530000X1.530000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.530000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RotRect,1.350000X1.350000X310.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20HorizOval,1.350000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,1.508000X1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23R,1.524000X1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26HorizOval,1.600000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27RotRect,1.350000X1.350000X50.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD28HorizOval,1.350000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD29RotRect,1.368000X1.368000X130.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD30R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD31HorizOval,1.600000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD32RotRect,1.368000X1.368000X230.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD33R,1.995000X1.995000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD34C,1.995000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD35C,0.800000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+3.3V*%
%TO.C,R3*%
X122417500Y-60162500D03*
D11*
%TO.N,Net-(R3-Pad2)*%
X122417500Y-52542500D03*
%TD*%
D12*
%TO.N,Net-(U8-Pad4)*%
%TO.C,U9*%
X162787500Y-62392500D03*
D13*
%TO.N,RRS*%
X162787500Y-58292500D03*
%TO.N,+3.3V*%
X160247500Y-58292500D03*
%TO.N,GND*%
X160247500Y-62392500D03*
%TD*%
D14*
%TO.N,+5V*%
%TO.C,C2*%
X156217500Y-105417500D03*
D15*
%TO.N,GND*%
X156217500Y-102877500D03*
%TD*%
D10*
%TO.N,LLS*%
%TO.C,R2*%
X101817500Y-66852500D03*
D11*
%TO.N,GND*%
X101817500Y-59232500D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,R7*%
X156217500Y-62352500D03*
D11*
%TO.N,Net-(R7-Pad2)*%
X156217500Y-54732500D03*
%TD*%
D16*
%TO.N,LHallA*%
%TO.C,U1*%
X116037500Y-115762500D03*
D17*
%TO.N,AIN1*%
X118577500Y-115762500D03*
%TO.N,unconnected-(U1A-NRST_1-Pad3_3)*%
X121117500Y-115762500D03*
%TO.N,GND*%
X123657500Y-115762500D03*
%TO.N,Net-(U13-IN)*%
X126197500Y-115762500D03*
%TO.N,MRS*%
X128737500Y-115762500D03*
%TO.N,SDA*%
X131277500Y-115762500D03*
%TO.N,SCL*%
X133817500Y-115762500D03*
%TO.N,MLS*%
X136357500Y-115762500D03*
%TO.N,Net-(U1A-PF0)*%
X138897500Y-115762500D03*
%TO.N,Net-(U1A-PF1)*%
X141437500Y-115762500D03*
%TO.N,LHallB*%
X143977500Y-115762500D03*
%TO.N,AIN2*%
X146517500Y-115762500D03*
%TO.N,BIN2*%
X149057500Y-115762500D03*
%TO.N,BIN1*%
X151597500Y-115762500D03*
D16*
%TO.N,+5V*%
X116037500Y-100522500D03*
D17*
%TO.N,GND*%
X118577500Y-100522500D03*
%TO.N,unconnected-(U1B-NRST_2-Pad4_3)*%
X121117500Y-100522500D03*
%TO.N,+5V*%
X123657500Y-100522500D03*
%TO.N,RHallB*%
X126197500Y-100522500D03*
%TO.N,BSEN*%
X128737500Y-100522500D03*
%TO.N,RRS*%
X131277500Y-100522500D03*
%TO.N,FRS*%
X133817500Y-100522500D03*
%TO.N,FLS*%
X136357500Y-100522500D03*
%TO.N,LLS*%
X138897500Y-100522500D03*
%TO.N,RHallA*%
X141437500Y-100522500D03*
%TO.N,unconnected-(U1B-PA0-Pad4_12)*%
X143977500Y-100522500D03*
%TO.N,unconnected-(U1B-AREF-Pad4_13)*%
X146517500Y-100522500D03*
%TO.N,+3.3V*%
X149057500Y-100522500D03*
%TO.N,unconnected-(U1B-PB3-Pad4_15)*%
X151597500Y-100522500D03*
%TD*%
D14*
%TO.N,Net-(J1-Pin_1)*%
%TO.C,J1*%
X113097500Y-120842500D03*
D15*
%TO.N,GND*%
X115637500Y-120842500D03*
%TO.N,LHallA*%
X118177500Y-120842500D03*
%TO.N,LHallB*%
X120717500Y-120842500D03*
%TO.N,+3.3V*%
X123257500Y-120842500D03*
%TO.N,Net-(J1-Pin_6)*%
X125797500Y-120842500D03*
%TD*%
D18*
%TO.N,GND*%
%TO.C,U14*%
X126197500Y-95832500D03*
%TO.N,Net-(J7-Pin_1)*%
X126197500Y-93292500D03*
%TO.N,Net-(J7-Pin_6)*%
X126197500Y-90752500D03*
%TO.N,Net-(J1-Pin_1)*%
X126197500Y-88212500D03*
%TO.N,Net-(J1-Pin_6)*%
X126197500Y-85672500D03*
%TO.N,GND*%
X126197500Y-83132500D03*
%TO.N,unconnected-(U14-NC-Pad7)*%
X126197500Y-80592500D03*
%TO.N,VDD*%
X126197500Y-78052500D03*
%TO.N,unconnected-(U14-NC-Pad9)*%
X141437500Y-78052500D03*
%TO.N,AIN2*%
X141437500Y-80592500D03*
%TO.N,AIN1*%
X141437500Y-83132500D03*
%TO.N,+3.3V*%
X141437500Y-85672500D03*
%TO.N,BIN1*%
X141437500Y-88212500D03*
%TO.N,BIN2*%
X141437500Y-90752500D03*
%TO.N,unconnected-(U14-NC-Pad15)*%
X141437500Y-93292500D03*
%TO.N,GND*%
X141437500Y-95832500D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,R10*%
X126027500Y-110842500D03*
D11*
%TO.N,BSEN*%
X118407500Y-110842500D03*
%TD*%
D19*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,J2*%
X163797802Y-71852881D03*
D20*
X165083377Y-73384970D03*
%TO.N,Net-(J2-Pin_3)*%
X162265713Y-73138456D03*
X163551288Y-74670545D03*
%TO.N,Net-(J2-Pin_5)*%
X160733624Y-74424031D03*
X162019199Y-75956120D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,S2*%
X146903000Y-96192500D03*
D22*
X153403000Y-96192500D03*
%TO.N,unconnected-(S2-Pad3)*%
X146903000Y-91692500D03*
%TO.N,Net-(U1A-PF1)*%
X153403000Y-91692500D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,R5*%
X136517500Y-59152500D03*
D11*
%TO.N,Net-(R5-Pad2)*%
X136517500Y-51532500D03*
%TD*%
D10*
%TO.N,FLS*%
%TO.C,R4*%
X132317500Y-59152500D03*
D11*
%TO.N,GND*%
X132317500Y-51532500D03*
%TD*%
D18*
%TO.N,+3.3V*%
%TO.C,U12*%
X141877500Y-104192500D03*
%TO.N,unconnected-(U12-VCCIO-Pad2)*%
X144417500Y-104192500D03*
%TO.N,+3.3V*%
X146957500Y-104192500D03*
D23*
%TO.N,GND*%
X141877500Y-112292500D03*
D18*
%TO.N,SDA*%
X144417500Y-112292500D03*
%TO.N,SCL*%
X146957500Y-112292500D03*
%TD*%
D24*
%TO.N,+3.3V*%
%TO.C,J4*%
X164956500Y-91970500D03*
D25*
X166956500Y-91970500D03*
%TO.N,GND*%
X164956500Y-93970500D03*
X166956500Y-93970500D03*
%TO.N,MLS*%
X164956500Y-95970500D03*
X166956500Y-95970500D03*
%TD*%
D10*
%TO.N,Net-(R14-Pad1)*%
%TO.C,R14*%
X164523480Y-79113871D03*
D26*
%TO.N,Net-(J2-Pin_5)*%
X169421522Y-84951130D03*
%TD*%
D24*
%TO.N,+3.3V*%
%TO.C,J5*%
X101329500Y-92478500D03*
D25*
X103329500Y-92478500D03*
%TO.N,GND*%
X101329500Y-94478500D03*
X103329500Y-94478500D03*
%TO.N,MRS*%
X101329500Y-96478500D03*
X103329500Y-96478500D03*
%TD*%
D14*
%TO.N,Net-(J7-Pin_1)*%
%TO.C,J7*%
X143192500Y-120817500D03*
D15*
%TO.N,GND*%
X145732500Y-120817500D03*
%TO.N,RHallA*%
X148272500Y-120817500D03*
%TO.N,RHallB*%
X150812500Y-120817500D03*
%TO.N,+3.3V*%
X153352500Y-120817500D03*
%TO.N,Net-(J7-Pin_6)*%
X155892500Y-120817500D03*
%TD*%
D27*
%TO.N,Net-(J3-Pin_1)*%
%TO.C,J3*%
X103075624Y-73257969D03*
D28*
X104361199Y-71725880D03*
%TO.N,Net-(J3-Pin_3)*%
X104607713Y-74543544D03*
X105893288Y-73011455D03*
%TO.N,Net-(J3-Pin_5)*%
X106139802Y-75829119D03*
X107425377Y-74297031D03*
%TD*%
D14*
%TO.N,VCC*%
%TO.C,C1*%
X156217500Y-111667500D03*
D15*
%TO.N,GND*%
X156217500Y-114207500D03*
%TD*%
D29*
%TO.N,Net-(R13-Pad2)*%
%TO.C,U11*%
X179172449Y-105405091D03*
D13*
%TO.N,Net-(R14-Pad1)*%
X182313231Y-102769662D03*
%TO.N,Net-(J2-Pin_1)*%
X180680551Y-100823909D03*
%TO.N,Net-(J2-Pin_3)*%
X177539769Y-103459338D03*
%TD*%
D12*
%TO.N,Net-(R7-Pad2)*%
%TO.C,U8*%
X173004291Y-67092500D03*
D13*
%TO.N,RRS*%
X173004291Y-62992500D03*
%TO.N,+3.3V*%
X170464291Y-62992500D03*
%TO.N,Net-(U8-Pad4)*%
X170464291Y-67092500D03*
%TD*%
D18*
%TO.N,VCC*%
%TO.C,SW1*%
X104117500Y-106402500D03*
%TO.N,VDD*%
X104117500Y-108942500D03*
%TO.N,unconnected-(SW1-C-Pad3)*%
X104117500Y-111482500D03*
%TD*%
D10*
%TO.N,FRS*%
%TO.C,R6*%
X146317500Y-60052500D03*
D11*
%TO.N,GND*%
X146317500Y-52432500D03*
%TD*%
D30*
%TO.N,VDD*%
%TO.C,C3*%
X158562388Y-93842500D03*
D10*
%TO.N,GND*%
X160562388Y-93842500D03*
%TD*%
%TO.N,Net-(R12-Pad1)*%
%TO.C,R12*%
X98737480Y-85459130D03*
D31*
%TO.N,Net-(J3-Pin_5)*%
X103635522Y-79621871D03*
%TD*%
D10*
%TO.N,Net-(J3-Pin_1)*%
%TO.C,R9*%
X95435480Y-82411130D03*
D31*
%TO.N,Net-(R9-Pad2)*%
X100333522Y-76573871D03*
%TD*%
D12*
%TO.N,Net-(R3-Pad2)*%
%TO.C,U4*%
X128687500Y-57692500D03*
D13*
%TO.N,FLS*%
X128687500Y-53592500D03*
%TO.N,+3.3V*%
X126147500Y-53592500D03*
%TO.N,Net-(U4-Pad4)*%
X126147500Y-57692500D03*
%TD*%
D18*
%TO.N,Net-(U13-IN)*%
%TO.C,U13*%
X121117500Y-83442500D03*
%TO.N,GND*%
X113517500Y-83392500D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J6*%
X162717500Y-114067500D03*
D15*
%TO.N,VDD*%
X162717500Y-116607500D03*
%TD*%
D32*
%TO.N,Net-(R9-Pad2)*%
%TO.C,U10*%
X90619231Y-103459338D03*
D13*
%TO.N,Net-(R12-Pad1)*%
X87478449Y-100823909D03*
%TO.N,Net-(J3-Pin_1)*%
X85845769Y-102769662D03*
%TO.N,Net-(J3-Pin_3)*%
X88986551Y-105405091D03*
%TD*%
D12*
%TO.N,Net-(U4-Pad4)*%
%TO.C,U5*%
X118600710Y-59442500D03*
D13*
%TO.N,FLS*%
X118600710Y-55342500D03*
%TO.N,+3.3V*%
X116060710Y-55342500D03*
%TO.N,GND*%
X116060710Y-59442500D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,S1*%
X113967500Y-95992500D03*
D22*
X120467500Y-95992500D03*
%TO.N,unconnected-(S1-Pad3)*%
X113967500Y-91492500D03*
%TO.N,Net-(U1A-PF0)*%
X120467500Y-91492500D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,R1*%
X112217500Y-63252500D03*
D11*
%TO.N,Net-(R1-Pad2)*%
X112217500Y-55632500D03*
%TD*%
D10*
%TO.N,RRS*%
%TO.C,R8*%
X166717500Y-65952500D03*
D11*
%TO.N,GND*%
X166717500Y-58332500D03*
%TD*%
D12*
%TO.N,Net-(U6-Pad4)*%
%TO.C,U7*%
X142587500Y-57692500D03*
D13*
%TO.N,FRS*%
X142587500Y-53592500D03*
%TO.N,+3.3V*%
X140047500Y-53592500D03*
%TO.N,GND*%
X140047500Y-57692500D03*
%TD*%
D10*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,R13*%
X167698480Y-76446871D03*
D26*
%TO.N,Net-(R13-Pad2)*%
X172596522Y-82284130D03*
%TD*%
D12*
%TO.N,Net-(R1-Pad2)*%
%TO.C,U2*%
X97657500Y-68042500D03*
D13*
%TO.N,LLS*%
X97657500Y-63942500D03*
%TO.N,+3.3V*%
X95117500Y-63942500D03*
%TO.N,Net-(U2-Pad4)*%
X95117500Y-68042500D03*
%TD*%
D10*
%TO.N,BSEN*%
%TO.C,R11*%
X118607500Y-105342500D03*
D11*
%TO.N,GND*%
X126227500Y-105342500D03*
%TD*%
D12*
%TO.N,Net-(R5-Pad2)*%
%TO.C,U6*%
X152287500Y-59092500D03*
D13*
%TO.N,FRS*%
X152287500Y-54992500D03*
%TO.N,+3.3V*%
X149747500Y-54992500D03*
%TO.N,Net-(U6-Pad4)*%
X149747500Y-59092500D03*
%TD*%
D33*
%TO.N,+5V*%
%TO.C,\u4E09\u7AEF\u5B501*%
X165592500Y-108382500D03*
D34*
%TO.N,GND*%
X165592500Y-105842500D03*
%TO.N,VCC*%
X165592500Y-103302500D03*
%TD*%
D12*
%TO.N,Net-(U2-Pad4)*%
%TO.C,U3*%
X108087500Y-63092500D03*
D13*
%TO.N,LLS*%
X108087500Y-58992500D03*
%TO.N,+3.3V*%
X105547500Y-58992500D03*
%TO.N,GND*%
X105547500Y-63092500D03*
%TD*%
D35*
%TO.N,*%
X150300000Y-88300000D03*
X119600000Y-76400000D03*
X105000000Y-146700000D03*
X107400000Y-141000000D03*
X115800000Y-144700000D03*
X150700000Y-141500000D03*
X140300000Y-146700000D03*
X117500000Y-64300000D03*
X158700000Y-142700000D03*
X118100000Y-79300000D03*
X163100000Y-129000000D03*
X165100000Y-146300000D03*
X108300000Y-128600000D03*
X155900000Y-85600000D03*
X148300000Y-65100000D03*
X153700000Y-144800000D03*
X100600000Y-99300000D03*
X101700000Y-133800000D03*
X136300000Y-94900000D03*
X104700000Y-115800000D03*
X142600000Y-141600000D03*
X111700000Y-126600000D03*
X132100000Y-112000000D03*
X108400000Y-85100000D03*
X172800000Y-88400000D03*
X148800000Y-77100000D03*
X166500000Y-133500000D03*
X106200000Y-87300000D03*
X122400000Y-143800000D03*
X88300000Y-97900000D03*
X144600000Y-74600000D03*
X132200000Y-108100000D03*
X101400000Y-74400000D03*
X149900000Y-67300000D03*
X178600000Y-93100000D03*
X151100000Y-62700000D03*
X135200000Y-142700000D03*
X171800000Y-86900000D03*
X144500000Y-130700000D03*
X129900000Y-87900000D03*
X150500000Y-78700000D03*
X133500000Y-123700000D03*
X128900000Y-147800000D03*
X144100000Y-91300000D03*
X152600000Y-131200000D03*
X160200000Y-104500000D03*
X120800000Y-64200000D03*
X163000000Y-86800000D03*
X121000000Y-127500000D03*
X170200000Y-79300000D03*
X151900000Y-112100000D03*
X93200000Y-97400000D03*
X133100000Y-136800000D03*
X153300000Y-127000000D03*
X130100000Y-85500000D03*
X118300000Y-136200000D03*
X115300000Y-103600000D03*
X129900000Y-90900000D03*
X159800000Y-113300000D03*
X130600000Y-61600000D03*
X118000000Y-82400000D03*
X118900000Y-66600000D03*
X93200000Y-85300000D03*
X127200000Y-142100000D03*
X90300000Y-95200000D03*
X152000000Y-102800000D03*
X115000000Y-110600000D03*
X103000000Y-102800000D03*
X129400000Y-122800000D03*
X175900000Y-91000000D03*
X98000000Y-79000000D03*
X157300000Y-81600000D03*
X124700000Y-74400000D03*
X143000000Y-63000000D03*
%TO.N,+3.3V*%
X153317500Y-107842500D03*
X155717500Y-98242500D03*
X153417500Y-80242500D03*
%TO.N,LLS*%
X137417500Y-85742500D03*
X139117500Y-87642500D03*
X114717500Y-68842500D03*
%TO.N,GND*%
X123100000Y-97700000D03*
X159000000Y-118900000D03*
X110900000Y-120900000D03*
X141700000Y-108500000D03*
X157000000Y-100300000D03*
X144500000Y-94900000D03*
X132600000Y-77500000D03*
X149500000Y-103700000D03*
X151600000Y-107100000D03*
X98900000Y-60400000D03*
X113700000Y-115400000D03*
X174900000Y-68700000D03*
X158600000Y-88900000D03*
X156700000Y-57400000D03*
X165500000Y-98900000D03*
%TO.N,Net-(R3-Pad2)*%
X120817500Y-56242500D03*
X120817500Y-54542500D03*
%TO.N,FLS*%
X132617500Y-97242500D03*
%TO.N,Net-(R5-Pad2)*%
X138517500Y-61442500D03*
%TO.N,FRS*%
X138317500Y-77942500D03*
%TO.N,RRS*%
X144517500Y-84042500D03*
X144517500Y-84042500D03*
X137417500Y-90842500D03*
%TO.N,Net-(R9-Pad2)*%
X100800000Y-83600000D03*
%TO.N,Net-(R13-Pad2)*%
X179300000Y-99700000D03*
%TO.N,Net-(R14-Pad1)*%
X174900000Y-95900000D03*
%TO.N,Net-(J3-Pin_3)*%
X89100000Y-96800000D03*
X93700000Y-87700000D03*
%TO.N,MLS*%
X161917500Y-123542500D03*
X138317500Y-120942500D03*
X141417500Y-123342500D03*
%TO.N,MRS*%
X106417500Y-111642500D03*
X105817500Y-101800000D03*
%TO.N,Net-(U1A-PF0)*%
X137217500Y-108342500D03*
%TO.N,Net-(U1A-PF1)*%
X148717500Y-98542500D03*
X143417500Y-108842500D03*
%TO.N,Net-(U13-IN)*%
X129117500Y-106942500D03*
X128217500Y-96242500D03*
X130117500Y-102742500D03*
X128117500Y-92342500D03*
%TO.N,BIN2*%
X143117500Y-107342500D03*
%TO.N,BIN1*%
X150317500Y-108242500D03*
%TO.N,AIN2*%
X140217500Y-108142500D03*
%TO.N,Net-(J7-Pin_6)*%
X108917500Y-120742500D03*
X107817500Y-102642500D03*
%TO.N,Net-(J7-Pin_1)*%
X111917500Y-115842500D03*
X111817500Y-104442500D03*
X143017500Y-124242500D03*
X113300000Y-130400000D03*
%TO.N,RHallA*%
X135217500Y-108842500D03*
X132717500Y-104942500D03*
%TO.N,RHallB*%
X130017500Y-108542500D03*
X131817500Y-118542500D03*
%TO.N,LHallB*%
X141117500Y-120942500D03*
%TD*%
M02*
